# maven_lesson

./: .gitignore  pom.xml
src/main/java/Array/: Main.java
src/main/java/Let_JAVA_be_with_you/: ArrayHW1.java  ArrayMethodsHW1.java  KBoardInputArray.java  MediumNumArray.java  SortArray.java
src/main/java/SCHILDT_code_lessons_/: Array_schildt.java  Average.java  BasicMath.java  BitLogic.java  BlockTest.java  BoolLogic.java  BoolTest.java  BreakAsGoTo.java  BreakErr.java  BreakLoop.java  BreakLoop2.java  BreakLoop3.java  BreakLoop4.java  ByteShift.java  ByteUShift.java  CharDemo.java  CharDemo2.java  Comma.java  Continue.java  ContinueLabel.java  Conversion.java  DoWhile.java  DynInit.java  Example.java  Example2.java  FindPrime.java  ForEach.java  ForEach2.java  ForEach3.java  ForTest.java  ForTick.java  ForVar.java  HexByte.java  IfElse.java  IfSample.java  IncDec.java  LIfeTime.java  Light.java  Matrix.java  Menu.java  (+21 more)
src/main/java/SCHILDT_code_lessons_/Chapter_1_5/: Array_schildt.java  Average.java  BasicMath.java  BitLogic.java  BlockTest.java  BoolLogic.java  BoolTest.java  BreakAsGoTo.java  BreakErr.java  BreakLoop.java  BreakLoop2.java  BreakLoop3.java  BreakLoop4.java  ByteShift.java  ByteUShift.java  CharDemo.java  CharDemo2.java  Comma.java  Continue.java  ContinueLabel.java  Conversion.java  DoWhile.java  DynInit.java  Example.java  Example2.java  FindPrime.java  ForEach.java  ForEach2.java  ForEach3.java  ForTest.java  ForTick.java  ForVar.java  HexByte.java  IfElse.java  IfSample.java  IncDec.java  LIfeTime.java  Light.java  Matrix.java  Menu.java  (+21 more)
src/main/java/SCHILDT_code_lessons_/Chapter_6_Introducing_to_Classes/: BoxDemo.java  BoxDemo2.java  BoxDemo3.java  BoxDemo4.java  BoxDemo5.java  BoxDemo6.java  BoxDemo7.java  Stack.java  TestStack.java
src/main/java/SCHILDT_code_lessons_/Chapter_7/: OverloadDemo.java
src/main/java/itCompany/: MainItComp.java
src/main/java/itCompany/employee/: Cleaner.java  Desigener.java  Developer.java  Employee.java  EmployeeUtil.java  Manager.java
src/main/java/org/Interfaces/: Figure.java  InterMain.java  Triangle.java
src/main/java/org/Totalcatification/: Animal.java  Cat.java  CatAplication.java  Dog.java
src/main/java/org/ananta/test_mvn/practical_lesson1/: IntList.java  PracticalLesson1.java
src/main/java/org/anatacreative/maven_lesson/: Main.java
src/test/java/Array/: MainTest.java
src/test/java/Let_JAVA_be_with_you/: SortArrayTest.java
src/test/java/org/ananta/test_mvn/practical_lesson1/: IntListTest.java
src/test/java/org/anatacreative/maven_lesson/: MainTest.java
